# browserstack_example

./: README.md  build.gradle
allure-report/widgets/: summary.json
notifications/: config.json
src/test/java/: AddRussianLanguage.java  AppiumSearchTest.java  CheckTitleTest.java  SearchTests.java  TestBase.java
src/test/java/config/: LocalDriverConfig.java  MobileDriverConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/helpers/: Browserstack.java
src/test/resources/: android.properties  ios.properties  local.properties
