plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.5.1"
}


allure {
    report {
        version.set("2.20.1") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.20.1") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "io.qameta.allure:allure-rest-assured:2.21.0",
            "org.assertj:assertj-core:3.24.2",
            'io.rest-assured:rest-assured:5.3.0',
            "com.codeborne:selenide:6.12.3",
            "io.qameta.allure:allure-selenide:2.17.3",
            "org.aeonbits.owner:owner:1.0.4",
            "io.appium:java-client:8.3.0",
            "commons-io:commons-io:2.11.0",
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

task android(type: Test) {
    useJUnitPlatform{
        includeTags("android")
    }
}

task ios(type: Test) {
    useJUnitPlatform {
        includeTags("ios")
    }
}
task local(type: Test) {
    useJUnitPlatform {
        includeTags("local")
    }
}
    test {
        useJUnitPlatform()
    }